# Plant_Species_Identification

./: README.md  pom.xml
Plant species interface/plantapp/: pubspec.yaml
Plant species interface/plantapp/.dart_tool/: package_config.json  package_config_subset
Plant species interface/plantapp/android/app/: build.gradle
Plant species interface/plantapp/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Plant species interface/plantapp/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
Plant species interface/plantapp/web/: index.html
src/main/java/org/deeplearning/neuralnetworks/: ActivationFunction.java  BatchGradientDescent.java  CNNModel.java  ConvolutionalLayer.java  Flatten.java  FullyConnectedLayer.java  Layer.java  MaxPoolingLayer.java  MultiLayerNeuralNetworks.java  NeuralNetwork.java  Neuron.java  ReluActivationFunction.java  SigmoidActivationFunction.java  SoftmaxActivationFunction.java  StochasticGradientDescent.java  TanhActivationFunction.java
src/main/java/org/example/: DatasetPreparation.java  Main.java
